I) backuper cassandra

Sur cav-sdb-esccorcsd-1

-bash-4.1$ nodetool -h localhost -p 7199 snapshot sample_demo
Requested creating snapshot(s) for [sample_demo] with snapshot name [1458719781337]
Snapshot directory: 1458719781337

-bash-4.1$ pwd
/var/lib/cassandra/data/sample_demo/student-56339730f03611e5a1ff15dba46c82e6/snapshots/1458719781337
-bash-4.1$ ll
total 76
-rw-r--r-- 1 cassandra cassandra   82 Mar 23 08:56 manifest.json
-rw-r--r-- 2 cassandra cassandra   43 Mar 22 15:01 sample_demo-student-ka-1-CompressionInfo.db
-rw-r--r-- 2 cassandra cassandra  266 Mar 22 15:01 sample_demo-student-ka-1-Data.db
-rw-r--r-- 2 cassandra cassandra   10 Mar 22 15:01 sample_demo-student-ka-1-Digest.sha1
-rw-r--r-- 2 cassandra cassandra   24 Mar 22 15:01 sample_demo-student-ka-1-Filter.db
-rw-r--r-- 2 cassandra cassandra   90 Mar 22 15:01 sample_demo-student-ka-1-Index.db
-rw-r--r-- 2 cassandra cassandra 4450 Mar 22 15:01 sample_demo-student-ka-1-Statistics.db
-rw-r--r-- 2 cassandra cassandra   92 Mar 22 15:01 sample_demo-student-ka-1-Summary.db
-rw-r--r-- 2 cassandra cassandra   91 Mar 22 15:01 sample_demo-student-ka-1-TOC.txt
-rw-r--r-- 2 cassandra cassandra   43 Mar 23 08:56 sample_demo-student-ka-2-CompressionInfo.db
-rw-r--r-- 2 cassandra cassandra  118 Mar 23 08:56 sample_demo-student-ka-2-Data.db
-rw-r--r-- 2 cassandra cassandra   10 Mar 23 08:56 sample_demo-student-ka-2-Digest.sha1
-rw-r--r-- 2 cassandra cassandra   16 Mar 23 08:56 sample_demo-student-ka-2-Filter.db
-rw-r--r-- 2 cassandra cassandra   18 Mar 23 08:56 sample_demo-student-ka-2-Index.db
-rw-r--r-- 2 cassandra cassandra 4434 Mar 23 08:56 sample_demo-student-ka-2-Statistics.db
-rw-r--r-- 2 cassandra cassandra   92 Mar 23 08:56 sample_demo-student-ka-2-Summary.db
-rw-r--r-- 2 cassandra cassandra   91 Mar 23 08:56 sample_demo-student-ka-2-TOC.txt


Sur cav-sdb-esccorcsd-2 , snap sous : /var/lib/cassandra/data/sample_demo/student-56339730f03611e5a1ff15dba46c82e6/snapshots/1458720427436

Sur cav-sdb-esccorcsd-3 , snap sous : /var/lib/cassandra/data/sample_demo/student-56339730f03611e5a1ff15dba46c82e6/snapshots/1458720521580

Nota Bene : On prend un snapchot par keyspace.

II) Mettre à jour SSTables

Sur chaque noeud : nodetool upgradesstables

III) Avant d'arrêter cassandra

Sur chaque noeud : nodetool drain  ==>Flushes all memtables from the node to SSTables on disk.<==

IV) Arrêter les noeuds

$sudo service cassandra stop 

V) Backuper les fichiers de config 

/etc/cassandra/conf/cassandra.yaml 	
/etc/cassandra/conf/cassandra-topology.properties 	
/etc/cassandra/conf/cassandra-rackdc.properties 
/etc/cassandra/conf/cassandra-env.sh 	
/usr/share/cassandra/conf/cassandra.in.sh 	
/etc/cassandra/conf/logback.xml 

VI) Installer la nouvelle version de cassandra (voir la matrice de compatibilité, migration OK en 3.0 depuis une 2.13)